CREATE ROLE adminUser;
CREATE ROLE basicUser;
CREATE ROLE zaposlenik;

GRANT SELECT, INSERT, UPDATE ON ALL TABLES IN SCHEMA PUBLIC TO adminUser;

GRANT SELECT ON ALL TABLES IN SCHEMA PUBLIC TO basicUser;

GRANT SELECT, INSERT, UPDATE, DELETE ON clanarina TO zaposlenik;
GRANT SELECT, INSERT, UPDATE, DELETE ON ogranicenjazatrening TO zaposlenik;
GRANT SELECT, INSERT, UPDATE, DELETE ON osoba TO zaposlenik;
GRANT SELECT, INSERT, UPDATE, DELETE ON korisnik TO zaposlenik;
GRANT SELECT, INSERT, UPDATE, DELETE ON voditelj TO zaposlenik;
GRANT SELECT, INSERT, UPDATE, DELETE ON zavrsio TO zaposlenik;
GRANT SELECT, INSERT, UPDATE, DELETE ON termin TO zaposlenik;

